spring.datasource.url=jdbc:mysql://localhost:3306/corporate-management?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root_01root
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

spring.datasource.initialization-mode=never
spring.jpa.hibernate.ddl-auto=create
spring.jpa.database-platform=org.hibernate.dialect.MySQL57Dialect
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true

spring.jpa.properties.hibernate.format_sql=true
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
logging.level.org.springframework.jdbc.core.JdbcTemplate=DEBUG
logging.level.org.springframework.jdbc.core.StatementCreatorUtils=TRACE

#spring.jpa.properties.hibernate.jdbc.time_zone=GMT+3
#server.port=8081

#Google Calendar API Configuration
google.client.client-id=764018160880-m13mifj8qsmjlupqcvulsk9fkhv8k37e.apps.googleusercontent.com
google.client.client-secret=2bAa7WU_yu_SknUYWpCtNn8O
google.client.access-token-uri=https://www.googleapis.com/oauth2/v3/token
google.client.user-authorization-uri=https://accounts.google.com/o/oauth2/auth?access_type=offline&prompt=consent
google.client.client-authentication-scheme=query
google.client.scope=profile,email,https://www.googleapis.com/auth/calendar
google.resource.user-info-uri=https://www.googleapis.com/oauth2/v2/userinfo
google.resource.prefer-token-info=true
google.client.redirectUri=http://localhost:8080/login/google

#Gmail API Configuration
gmail.client.clientId=764018160880-m13mifj8qsmjlupqcvulsk9fkhv8k37e.apps.googleusercontent.com
gmail.client.clientSecret=2bAa7WU_yu_SknUYWpCtNn8O
gmail.client.accessTokenUri=https://accounts.google.com/o/oauth2/token
gmail.client.userAuthorizationUri=https://accounts.google.com/o/oauth2/auth
gmail.client.clientAuthenticationScheme=query
gmail.client.scope=https://mail.google.com/,https://www.googleapis.com/auth/gmail.metadata,https://www.googleapis.com/auth/gmail.modify,https://www.googleapis.com/auth/gmail.readonly
gmail.resource.userInfoUri=https://www.googleapis.com/gmail/v1/users/me/profile
gmail.resource.preferTokenInfo=true
gmail.client.redirectUri=http://localhost:8080/login/gmailCallback
